<!doctype html>
<html>
<head>
  <title>PRO par Biwers.net</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
  * {
    padding: 0;
    margin: 0;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
  }
  body {
    background: hsl(0, 0%, 96%);
  }
  h1, h2 {
    font-family: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
    font-weight: normal;
    font-size: 22px;
    color: #121301;
  }
  h2 {
    font-size: 18px;
    padding-bottom: 3px;
  }
  p {
    color: #7B7B7B;
  }
  a, a:visited {
    color: blue;
    cursor: pointer;
  }
  video {
    background: #fff;
    display: block;
    margin: 10px 0;
    position: relative;
  }
  header {
    padding: 50px 0 5px;
  }
  header, section {
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
  }
  .video {
    margin: 45px 0;
  }
  .video p {
    max-width: 400px;
    font-size: 14px;
    padding: 5px 0;
  }
  .video a {
    font-size: 14px;
    text-decoration: underline;
  }
  .thumb-zone {
    position: absolute;
    margin-top: -545px;
    background: red;
    width: 301px;
    height: 535px;
    transition: opacity ease-in-out .2s;
    background: url(http://michaelvillar.s3.amazonaws.com/motion/iphone6-thumb-zone.jpg);
    background-size: 100% 100%;
    opacity: 0.4;
    pointer-events: none;
  }
  .thumb-zone.hidden {
    opacity: 0;
  }
  </style>
  <style type="text/css">
  a.button8{
	display:inline-block;
	padding:0.2em 1.45em;
	margin:0.1em;
	border:0.15em solid #CCCCCC;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Segoe UI','Roboto',sans-serif;
	font-weight:400;
	color:#000000;
	background-color:#CCCCCC;
	text-align:center;
	position:relative;
}
a.button8:hover{
	border-color:#7a7a7a;
}
a.button8:active{
	background-color:#999999;
}
@media all and (max-width:30em){
	a.button8{
		display:block;
		margin:0.2em auto;
	}
}

  </style>
</head>
<body>
  <header>
    <h1>PRO</h1>
    <p>par <a href="https:/www.biwers.net" target="_blank">Biwers.net</a></p>
  </header>
  <section>

    <div class="video">
      <h2>Krypton (Plex) - Nouveau client</h2>
      <p> 80$ pour 12 mois + frais d'activation unique de 10$</p>

      <p>
        <a href="https://app.tillypay.com/pay/a29tlrg" class="button8">SOUSCRIRE</a>
    </p>

    </div>

    <div class="video">
      <h2>Krypton (Plex) - Renouvellement</h2>
      <p> 80$ pour 12 mois</p>

      <p>
        <a href="https://app.tillypay.com/pay/a29tlrg" class="button8">SOUSCRIRE</a>
    </p>

    </div>

    <div class="video">
      <h2>Diablo - Nouveau client</h2>
      <p> 60$ pour 3 mois + frais d'activation unique de 20$</p>
    <p><a href="https://app.tillypay.com/pay/bm5wbwu" class="button8">SOUSCRIRE</a></p>
    </div>


      <div class="thumb-zone hidden"></div>
      <script>
      document.querySelector('.thumb-zone-toggle').addEventListener('click', function() {
        document.querySelector('.thumb-zone').classList.toggle('hidden');
      });
      </script>

      <div class="video">
        <h2>Diablo - Renouvellement</h2>
        <p> 60$ pour 3 mois</p>

        <p>
          <a href="https://app.tillypay.com/pay/g8zy4sx" class="button8">SOUSCRIRE</a>
      </p>

      </div>


  </section>
  <script>
  function isMobile() {
    return navigator.userAgent.match(/Android|webOS|iPhone|iPad|iPod|BlackBerry|Windows Phone/i);
  }
  function getOffset(el, property) {
    value = 0;
    while(el != null) {
      value += el[property];
      el = el.offsetParent;
    }
    return value;
  }
  function isVisible(el) {
    // get offset
    var y = getOffset(el, 'offsetTop');
    // convert to screen coordinate
    y = y - window.scrollY;

    var height = el.clientHeight;
    var windowHeight = window.innerHeight;

    return (y + height > 0 && y < windowHeight);
  }

  // only play videos on screen
  function check() {
    for(var i=0;i<els.length;i++) {
      var el = els[i];
      if(isVisible(el)) {
        el.play();
      }
      else {
        el.pause();
      }
    }
  }

  var els = document.querySelectorAll('video');
  for(var i=0;i<els.length;i++) {
    (function() {
      var el = els[i];
      el.addEventListener('click', function() {
        if(!el.paused)
          el.pause();
        else
          el.play();
      });
    })();
  }

  if(!isMobile()) {
    var scrollTimeout;
    window.addEventListener('scroll', function() {
      clearTimeout(scrollTimeout);
      setTimeout(check, 50);
    });
    window.addEventListener("DOMContentLoaded", function() {
      check();
    });
    window.addEventListener("load", function() {
      check();
    });
  }

  </script>
</body>
</html>
