<!DOCTYPE html>
<html>

<head>
  <title>domain x biwers.net</title>

  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23000000%22></rect><path fill=%22%23fff%22 d=%22M68.94 23.18L68.94 72.05Q68.94 73.85 68.18 74.84Q67.41 75.83 65.80 76.82L65.80 76.82Q64.00 77.99 60.66 79.03Q57.33 80.06 53.02 80.06L53.02 80.06Q48.16 80.06 44.11 78.80Q40.05 77.54 37.13 74.89Q34.20 72.23 32.63 68.14Q31.05 64.04 31.05 58.28L31.05 58.28Q31.05 52.43 32.67 48.25Q34.30 44.06 37.04 41.36Q39.78 38.66 43.52 37.40Q47.25 36.14 51.48 36.14L51.48 36.14Q54.36 36.14 57.06 36.86Q59.77 37.58 61.75 38.66L61.75 38.66L61.75 20.57Q62.19 20.39 63.14 20.17Q64.08 19.94 65.08 19.94L65.08 19.94Q68.94 19.94 68.94 23.18L68.94 23.18ZM61.75 71.78L61.75 45.14Q59.94 43.88 57.60 42.98Q55.27 42.08 52.20 42.08L52.20 42.08Q49.41 42.08 46.94 42.94Q44.47 43.79 42.58 45.73Q40.69 47.66 39.56 50.81Q38.44 53.96 38.44 58.46L38.44 58.46Q38.44 66.74 42.39 70.43Q46.36 74.12 52.92 74.12L52.92 74.12Q56.08 74.12 58.10 73.45Q60.13 72.77 61.75 71.78L61.75 71.78Z%22></path></svg>" />
  <link rel="stylesheet" href="https://use.typekit.net/qvh2wua.css">

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      color: #808080;
      font-family: din-2014, sans-serif;
      font-style: normal;
      font-weight: 400;
    }

    section {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
    }

    section h1 {
      font-size: 24px;
      font-weight: 400;
    }

    section h1 a {
      color: #fff;
      text-decoration: none;
    }

    section h1 a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 540px) {
      section h1 {
        font-size: 18px;
      }
    }
  </style>

</head>

<body>

  <section>
    <h1>Need domain? <a href="mailto:domain&commat;biwers&period;net">domain&commat;biwers&period;net</a></h1>
  </section>

</body>

</html>